# Lab | Hypothesis Testing

**Objective**

Welcome to the Hypothesis Testing Lab, where we embark on an enlightening journey through the realm of statistical decision-making! In this laboratory, we delve into various scenarios, applying the powerful tools of hypothesis testing to scrutinize and interpret data.

From testing the mean of a single sample (One Sample T-Test), to investigating differences between independent groups (Two Sample T-Test), and exploring relationships within dependent samples (Paired Sample T-Test), our exploration knows no bounds. Furthermore, we'll venture into the realm of Analysis of Variance (ANOVA), unraveling the complexities of comparing means across multiple groups.

So, grab your statistical tools, prepare your hypotheses, and let's embark on this fascinating journey of exploration and discovery in the world of hypothesis testing!

**Challenge 1**

In this challenge, we will be working with pokemon data. The data can be found here:

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv

In [6]:
#libraries
import pandas as pd
import scipy.stats as st
import numpy as np

In [5]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv")
df

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
795,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [15]:
df['Type 1'].value_counts()

Type 1
Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Dragon       32
Ground       32
Ghost        32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: count, dtype: int64

In [17]:
df['Type 2'].value_counts()

Type 2
Flying      97
Ground      35
Poison      34
Psychic     33
Fighting    26
Grass       25
Fairy       23
Steel       22
Dark        20
Dragon      18
Water       14
Ghost       14
Ice         14
Rock        14
Fire        12
Electric     6
Normal       4
Bug          3
Name: count, dtype: int64

- We posit that Pokemons of type Dragon have, on average, more HP stats than Grass. Choose the propper test and, with 5% significance, comment your findings.

In [1]:
#H0 = Dragons have more HP stats on average > Grass pokemons

In [77]:
alpha = 0.05

In [29]:
df_dragons = df[(df["Type 1"] == "Dragon") & (df["Type 2"] != "Grass")]["HP"]
df_grass = df[(df["Type 1"] == "Grass") & (df["Type 2"] != "Dragon")]["HP"]

In [117]:
tstat, p_value = st.ttest_ind(df_dragons, df_grass, equal_var=False)
tstat, p_value

(3.3317962863360457, 0.0016043196006129993)

In [79]:
if p_value >= alpha:
    print("We are not able to reject the null hypothesis")
else:
    print("We reject the null hypothesis")

We reject the null hypothesis

We reject the null hypothesis.

Statistic (t-value):
The t-statistic is 3.33, which measures the difference between the sample means in units of standard error. A larger absolute value indicates a greater difference between the groups relative to the variability within the groups. In this case, a t-value of 3.33 suggests there is a noticeable difference between the two groups being compared.

p-value:
The p-value is 0.0016, which is the probability of observing a test statistic as extreme as the one calculated (or more extreme) if the null hypothesis is true. A smaller p-value indicates stronger evidence against the null hypothesis. Typically, if the p-value is less than a chosen significance level (commonly 0.05), we reject the null hypothesis. Here, since the p-value is much smaller than 0.05, it suggests that there is a statistically significant difference between the two groups being compared.

df (degrees of freedom):
The degrees of freedom is approximately 51.38. In t-tests, the degrees of freedom are used to determine the distribution the t-statistic follows, which influences the critical value needed for significance. The value 51.38 suggests that the sample size is reasonably large, allowing for more reliable conclusions.

Interpretation:
1) t-value = 3.33 suggests a notable difference between the two groups.
2) p-value of 0.0016 is quite low = indicating that the difference is statistically significant (under typical significance thresholds of 0.05 or 0.01).
3) degrees of freedom = 51.38, your sample size is sufficient to detect the difference accurately.

- We posit that Legendary Pokemons have different stats (HP, Attack, Defense, Sp.Atk, Sp.Def, Speed) when comparing with Non-Legendary. Choose the propper test and, with 5% significance, comment your findings.

In [41]:
df.columns

Index(['Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [59]:
df_legendary = df[df["Legendary"] == True][["HP", "Attack", "Defense", "Sp. Atk", "Sp. Def", "Speed"]].to_numpy()
df_non_legendary = df[df["Legendary"] == False][["HP", "Attack", "Defense", "Sp. Atk", "Sp. Def", "Speed"]].to_numpy()

In [81]:
tstat2, p_value2 = st.ttest_ind(df_legendary, df_non_legendary, equal_var=False)
tstat2, p_value2

(array([ 8.98137048, 10.43813354,  7.63707816, 13.41744998, 10.01569661,
        11.47504445]),
 array([1.00269117e-13, 2.52037245e-16, 4.82699849e-11, 1.55146141e-21,
        2.29493279e-15, 1.04901631e-18]))

In [89]:
if (p_value2 >= alpha).any():
    print("We are not able to reject the null hypothesis")
else:
    print("We reject the null hypothesis")

We reject the null hypothesis

**Challenge 2**

In this challenge, we will be working with california-housing data. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv

In [95]:
df1 = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv")
df1.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

**We posit that houses close to either a school or a hospital are more expensive.**

- School coordinates (-118, 34)
- Hospital coordinates (-122, 37)

We consider a house (neighborhood) to be close to a school or hospital if the distance is lower than 0.50.

Hint:
- Write a function to calculate euclidean distance from each house (neighborhood) to the school and to the hospital.
- Divide your dataset into houses close and far from either a hospital or school.
- Choose the propper test and, with 5% significance, comment your findings.

In [107]:
def euclidean_distance(lon1, lat1, lon2, lat2):
    return np.sqrt((lon1 - lon2) ** 2 + (lat1 - lat2) ** 2)

In [115]:
school_lon = -118
school_lat = 34
hospital_lon = -122
hospital_lat = 37

# Define the lambda function to calculate Euclidean distance from the house to the school and hospital
df['Distance_to_School'] = df.apply(lambda row: (euclidean_distance(row['longitude'], row['latitude'], school_lon, school_lat)), axis=1)
df['Distance_to_Hospital'] = df.apply(lambda row: (euclidean_distance(row['longitude'], row['latitude'], hospital_lon, hospital_lat)), axis=1)
# Print the DataFrame with the calculated distances
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,Distance_to_School,Distance_to_Hospital
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,3.694888,8.187319
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,3.552591,7.966235
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,3.453940,8.143077
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,3.448840,8.154416
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,3.456848,8.183508
...,...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,9.082070,4.233675
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,9.168915,4.332320
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,10.057614,5.358694
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,10.026465,5.322593
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,9.115597,4.249012

In [139]:
df['close'] = (df['Distance_to_School']< 0.50) | (df['Distance_to_Hospital'] < 0.50)
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,Distance_to_School,Distance_to_Hospital,close
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,3.694888,8.187319,False
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,3.552591,7.966235,False
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,3.453940,8.143077,False
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,3.448840,8.154416,False
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,3.456848,8.183508,False
...,...,...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,9.082070,4.233675,False
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,9.168915,4.332320,False
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,10.057614,5.358694,False
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,10.026465,5.322593,False
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,9.115597,4.249012,False

In [143]:
df['close'].value_counts()

close
False    10171
True      6829
Name: count, dtype: int64

In [149]:
df_close = df[df['close']]['median_house_value']
df_far = df[~df['close']]['median_house_value']


tstat3, p_value3 = st.ttest_ind(df_close, df_far, equal_var=False)
tstat3, p_value3

if (p_value2 >= alpha).any():
    print("We are not able to reject the null hypothesis")
else:
    print("We reject the null hypothesis")

We reject the null hypothesis

In [153]:
tstat3, p_value3.round(2)

(37.992330214201516, 0.0)